<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Localização</title>
  <link rel="shortcut icon" type="imagex/png" href="{{url_for('static', filename='logo-site.ico')}}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      /* Fallback font */
    }

    nav {
      display: flex;
      justify-content: space-around;
      width: 98%;
      background-color: #a995d4;
      margin: 8px;
      padding: 8px 0;
      border-radius: 10px;
      font-weight: bold;
    }

    .botao-nav {
      padding: 5px 10px;
      font-size: 1em;
      background-color: #a995d4;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .botao-nav:hover {
      background-color: #947dc5;
    }

    .header {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 20px 0;
      margin-top: 5vh;
    }

    .card {
      background-color: #fffdfd;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
      width: 90vw;
      max-width: 600px;
      text-align: center;
      transition: transform 0.2s ease-in-out;
    }


    .titulo {
      font-size: 70px;
      color: black;
      margin-bottom: 20px;
      /* Adicionei um espaço entre o título e o parágrafo */
      margin-left: 10px;
      margin-right: 10px;
      font-family: "Alex Brush", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .endereco {
      font-size: 20px;
      /* Aumentei o tamanho da fonte */
      color: black;
      margin-top: 5px;
      margin-bottom: 5px;
      /* Adicionei um espaço entre o parágrafo e o mapa */
      font-family: Arial, sans-serif;
      /* Mudei a fonte para uma mais simples */
      font-weight: 400;
      font-style: normal;
    }

    #ultima-linha{
      margin-bottom: 30px;
    }

    #espaco-floresta{
      margin-bottom: 15px;
    }

    .map-container {
      width: 90vw;
      max-width: 600px;
      /* Defini uma largura máxima para o contêiner do mapa */
      margin: 0 auto;
      /* Centralizei horizontalmente */
    }
  </style>
</head>

<body background="{{url_for('static', filename='background.jpg')}}">

  <nav>
    <a class="botao-nav" href="{{url_for('index')}}">Home</a>
    <a class="botao-nav" href="{{url_for('presentes')}}">Presentes</a>
  </nav>

  <div class="header">
    <div class="card">
      <h1 class="titulo">Localização</h1>
      <p class="endereco" id="espaco-floresta">Espaço Floresta:</p>
      <p class="endereco">Colônia Agrícola 26 de Setembro</p>
      <p class="endereco">Rua 01</p>
      <p class="endereco" id="ultima-linha">Chácara 05</p>
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.8502985492473!2d-48.04731002563716!3d-15.759056684876407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a355f16a0086f%3A0x335c94663ab6502d!2sEspa%C3%A7o%20Floresta%20%7C%20Sal%C3%A3o%20de%20festa%20em%20Bras%C3%ADlia-DF!5e0!3m2!1spt-BR!2sbr!4v1707594738945!5m2!1spt-BR!2sbr"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

</body>

</html>