<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Deixe uma mensagem</title>
    <link rel="shortcut icon" type="imagex/png" href="{{url_for('static', filename='logo-site.ico')}}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            /* Fallback font */
        }

        .container {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 98%;
            background-color: #a995d4;
            margin: 8px;
            padding: 8px 0;
            border-radius: 10px;
            font-weight: bold;
        }

        .botao-nav {
            padding: 5px 10px;
            font-size: 1em;
            background-color: #a995d4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .botao-nav:hover {
            background-color: #947dc5;
        }

        h1 {
            color: #333;
            margin-top: 150px;
            margin-bottom: 20px;
            font-size: 50px;
        }

        .titulo {
            font-family: "Alex Brush", cursive;
            font-weight: 400;
            font-style: normal;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 320px;
            text-align: left;
            margin: auto;
            margin-top: 20px;
        }

        .item-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        h3 {
            color: #333;
            margin-bottom: 5px;
            text-align: left;
            /* Alinhando o texto à esquerda */
        }

        label {
            display: block;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
            /* Alinhando o texto à esquerda */
        }

        .input {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 15px;
            color: black;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            resize: vertical;
            /* Permitindo redimensionamento vertical */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #a995d4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #947dc5;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* Adicionando regras de estilo para tornar a página responsiva */
        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }

        @media (max-width: 400px) {
            form {
                width: 100%;
            }
        }
    </style>
</head>

<body background="{{url_for('static', filename='background.jpg')}}">
    <div class="container">
        <nav>
            <a class="botao-nav" href="{{url_for('index')}}">Home</a>
            <a class="botao-nav" href="{{url_for('presentes')}}">Presentes</a>
            <a class="botao-nav" href="{{url_for('location')}}">Localização</a>
        </nav>
        <h1 class="titulo">Deixe uma mensagem!</h1>
        <form method="POST">
            <div class="item-container">
                <label for="nome">Seu nome:</label>
                <input class="input" id="nome" name="Nome" type="text" placeholder="Digite aqui seu nome.">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="Texto" placeholder="Digite aqui sua mensagem." rows="4"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>