<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Mensagens</title>
    <link rel="shortcut icon" type="imagex/png" href="{{url_for('static', filename='logo-site.ico')}}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 98%;
            background-color: #a995d4;
            margin: 8px;
            padding: 8px 0;
            border-radius: 10px;
            font-weight: bold;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            color: #333;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .botao-nav {
            padding: 5px 10px;
            font-size: 1em;
            background-color: #a995d4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .botao-nav:hover {
            background-color: #947dc5;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 250px;
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        h3 {
            color: #333;
        }

        .link_botao {
            display: block;
            margin-top: 15px;
            padding: 10px;
            background-color: #a995d4;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #947dc5;
        }

        #nome-pessoa {
            color: #a995d4;
        }

    </style>
</head>

<body background="{{url_for('static', filename='background.jpg')}}">
    <nav>
        <a class="botao-nav" href="{{url_for('index')}}">Home</a>
        <a class="botao-nav" href="{{ url_for('cadastro') }}">Cadastrar</a>
        <a class="botao-nav" href="{{url_for('presentes')}}">Presentes</a>
        <a class="botao-nav" href="{{url_for('location')}}">Localização</a>
        <form method="POST">
            <button class="botao-nav" type="submit">Sair</a>
        </form>
    </nav>

    <div class="card-container">
        {% for item in lista_mensagens %}
        <div class="card">
            <h3 id="nome-pessoa">{{item['NomePessoa']}}</h3>
            <h3>{{item['NomePresente']}}</h3>
            <h4>"{{item['Mensagem']}}"</h4>
        </div>
        {% endfor %}
    </div>
</body>

</html>